<html>
<head>

  <title>Core Standards: Engineering Foundations</title>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
  <div class="container">
  <div class="container-inner">
    <div class="left-sidebar">
      <div class="home-anchor">
        <h3><a id="home" href="index.html">Pursuit Core Standards</a></h3>
      </div>
      <div class="navigation-links">
        <div class="navigation-link-item"><a href="language_fundamentals.html">Language Fundamentals</a></div>
        <div class="navigation-link-item"><a href="engineering_practices.html">Engineering Practices</a></div>
        <div class="navigation-link-item"><a href="advanced_data_structures_and_algorithms.html">Data Structures and Algorithms</a></div>
        <div class="navigation-link-item"><a href="ps.html">Professional Skills</a></div>
        <div class="navigation-link-item"><a href="if.html">Industry Fluency</a></div>
        <div class="navigation-link-item"><a href="web_core.html">Full Stack Web</a></div>
        <div class="navigation-link-item"><a href="ios_core.html">iOS</a></div>
      </div>
    </div>
    <div class="content">
      <h1>Engineering Foundations [EF]</h1>

      <h2>Introduction</h2>
      <p></p>
      <br>

      <h2>Critical Thinking and Problem Solving<sub> 1<sub></h2>
      <p><strong>EF.1</strong> Identify a problem or challenge, conceptualize a way (or multiple ways) to approach it, consider potential effects of additional factors, and test different solutions until they find one that works. Break down complex problems into their component parts, form hypotheses to test them, consider the effects of additional factors, and eliminate potential problems one by one.
      </p>

      <p><strong>EF.1.a</strong> Know how to find a plausible answer independently: Identify essential requirements that define the answer that needs to be solved, based on users, stakeholders, and constraints, single out missing information and determine the best way to find it, whether through existing resources, an online search, available libraries, etc., sort through varied information to determine what’s useful and reliable, and use those resources to learn something new, figure out a problem, and/ or locate additional helpful resources.</p>

      <p><strong>EF.1.b</strong> Deal effectively with dead ends, frustration: Demonstrate ability to overcome frustration effectively. When one approach doesn’t work, rather than becoming despondent or giving up, able to take a step back, regroup, and try a different way.<p>

      <p><strong>EF.1.c</strong> Know when, and how, to ask for help from peers/instructor once independent resources are exhausted.</p>

      <p><strong>EF.1.d</strong> Strong desire and ability to learn: Demonstrate the desire and ability to find and learn new material. Must be able to conduct effective research (find and sort through various resources to find useful, reliable information) and teach themselves new material in an ever-evolving  field. This includes learning and being able to apply new languages to solve business problems.<p>

      <p><strong>EF.1.e</strong> Understanding dense technical material: Many technical professions require an ability to read dense technical material. It’s important for individuals to be able to read documentation with attention and rigor and accurately pick out and apply important information.<p>

      <p><strong>EF.1.f</strong> Curiosity: Part of being a good problem-solver is an inherent curiosity that drives people to want to uncover and overcome new frontiers in the  rst place. As a result, many employers look for an indication of curiosity in their employees, and may ask di erent types of questions to gauge this during an interview, from review of tech-related personal/side projects and non-tech extracurriculars to inquiries about a candidate’s reading list.</p>
      <br>

      <h2>The Command Line</h2>
      <p><strong>EF.2</strong> Know all important terms and concepts related to the basic implementation and usage of the bash terminal.</p>

      <p><strong>EF.2.a</strong> Explain the difference between a CLI and a GUI.</p>

      <p><strong>EF.2.b</strong> Know and use basic filesystem navigation and manipulation (at least: 'ls', 'cd', 'touch', 'mkdir', 'rm'). Able to navigate to any folder/file in the terminal when asked. Create a file/folder anywhere they have permission to in their filesystem.</p>

      <p><strong>EF.2.c</strong> Know and use basic bash commands (e.g. 'sudo', 'which') and shorthand (at least: '-v', '-u', '-a', '--help'). Install any software with command line support and be able to utilize it with documentation. Discern what software they have installed globally, what version it is, and how to update/uninstall/reinstall as necessary.</p>

      <p><strong>EF.2.d</strong> Understand system-level environment variables - what they are and how to manipulate them (more on this in the Node section)</p>
      <br>

      <h2>Local Development</h2>
      <p><strong>EF.3</strong> Know how to set up and maintain their local development environments and independently set up and operate a development environment on a new computer.</p>
      <details>
      <summary>Web</summary>
        <ul>
          <li>Install, configure, update, and use text editors, including themes, fonts, and linters.</li>
          <li>Install, configure, update, and use technologies important to the local implementation of full-stack web apps (for example, NPM, Express, Postgres, React, Postman, testing frameworks, deployment tools, mock data generators).</li>
        <
      </details>
      <details>
      <summary>iOS</summary>
        <ul>
          <li>Set up Xcode</li>
          <li>Familiar with the Xcode environment </li>
          <li>Navigate Xcode and know Project Navigator, Debug area, Assistant editor, and Version editor</li>
        </ul>
      </details>
      <br>

      <h2>Version control</h2>
      <p><strong>EF.4</strong> Know all foundational Git commands, best practices, and terminology.</p>

      <p><strong>EF.4.a</strong> Create GitHub accounts and link them to their Git installations in the command line</p>

      <p><strong>EF.4.b</strong> Utilize basic Git commands (at least: 'init', 'add', 'commit', 'diff', 'push', 'status', 'history', 'pull', 'log', 'branch', 'checkout', 'clone', 'remote'). Create, clone, and remove Git repositories anywhere they have permission to on their systems. See changes, commits, and commit history in the command line and revert to previous commits if necessary. Pull updates from a remote repository.</p>

      <p><strong>EF.4.c</strong> Understand basic Git/GitHub terminology and underlying concepts (at least: 'repository', 'clone', 'fork', 'branch', 'staged', 'commit', 'merge', 'merge conflict', '.git', '.gitignore', 'pull request').</p>

      <p><strong>EF.4.d</strong> Conceptual understanding of GitHub collaboration and best practices (at least: the difference between Git and GitHub, QA/feature branches versus master branch, the importance of readme files, the pull request/review/approval cycle, how to avoid merge conflicts). Create, update, checkout, and push branches. Submit, annotate, comment on, and approve pull requests on GitHub.</p>

      <p><strong>EF.4.e</strong> Add files and commit with descriptive messages to a remote repository. Use present tense verbs in commit messages. Use frequent, small commits.</p>
      <br>

      <h2>Debugging</h2>

      <p><strong>EF.5</strong> Understand the process by which to use debugging tools in fixing bugs in your app including running code frequently and reading error messages.</p>

      <details>
      <summary>Web</summary>
        <p>Utilize:</p>
        <ul>
          <li>Use debugger</li>
          <li>Use console.log()</li>
          <li>Set breakpoints</li>
          <li>Utilize developer tools (e.g. Chrome's developer tools, Postman, online code formatters) to test functionalities in full stack web projects</li>
          <li>Utilize online resources (e.g. the curriculum, Stack Overflow, MDN, Google) to ameliorate gaps in understanding and address bugs in code</li>
        </ul>
      </details>

      <details>
      <summary>iOS</summary>
        <ul>
          <li>Use breakpoints</li>
          <li>Symbolicated crash reports vs Unsymbolicated crash reports</li>
          <li>Find and use crash reports</li>
          <li>Manage performance and memory</li>
        </ul>
      </details>
      <br>

      <h2>Testing</h2>
      <p><strong>EF.6</strong> Unit Testing and General TDD: Understand the philosophy and practice behind testing.</p>

      <p><strong>EF.6.a</strong> Explain what Test Driven Development is and why it's important. Discuss the pros and cons of TDD in an interview environment effectively.</p>

      <p><strong>EF.6.b</strong>Know the difference between unit, integration, and end-to-end testing.</p>

      <p><strong>EF.6.c</strong>How to use testing frameworks to create unit tests for applications including test cases and test methods, test assertions and asynchronous tests.</p>
          <details>
          <summary>Web</summary>
            <ul>
              <li>Utilize Jest to design and implement unit tests for projects, keeping in mind common inputs and edge cases.</li>
            </ul>
          </details>

          <details>
          <summary>iOS</summary>
            <ul>
              <li>Familiar with XCTest.</li>
            </ul>
          </details>
          <br>

      <h2>Programming Paradigms</h2>
      <p><strong>EF.7</strong> </p>
      <p><strong>EF.7.a</strong> Object-Oriented Programming understand the principles of Object Oriented Programming.</p>
      <p>encapsulation</p>
      <p>polymorphism</p>
      <p>inheritance</p>

      <p><strong>EF.7.b</strong> Functional</p>
      <br>

      <h2>Application Architecture</h2>
      <p><strong>EF.8</strong> We expect fellows to understand how to use MVC pattern to design an iOS app. Understand that MVC is a very common app architecture but there are other options used by the industry, e.g MVVM. MVC is heavily used by Apple.</p>
      <p>Model: the data needed by your app</p>
      <p>View: visual aspects of the user interface</p>
      <p>Controller: the messenger (glue) between the views and the models</p>
      <br>

      <h2>How the Internet Works</h2>
      <p><strong>EF.9</strong> Understand the physical and conceptual structure of the Internet. Explain, in detail, what happens when you type 'www.google.com' into a browser and press enter.</p>

        <p><strong>EF.9.a</strong> An awareness of physical infrastructure, including servers and cables</p>

        <p><strong>EF.9.b</strong> Understand DNS routing, servers, HTTP, and the request-response cycle.</p>

        <p><strong>EF.9.c</strong> Understand and handle various errors based on specific HTTP error codes.</p>
        <br>

      <h2> REST-ful APIs and JSON</h2>
        <p><strong>EF.10</strong> Knowledge of and familiarity with REST-ful APIs. Build a frontend application that queries remote APIs to render information to the user.</p>

          <p><strong>EF.10.a</strong> Know HTTP and the request-response cycle.</p>

          <p><strong>EF.10.b</strong> Utilize GET, POST, PATCH, and DELETE requests and the difference between them. Utilize CRUD requests to create, update, or delete information from an API.</p>

          <p><strong>EF.10.c</strong> Make requests to APIs.</p>
          <details>
            <summary>Web</summary>
              <p>Utilize various libraries/services to make AJAX requests to APIs (including fetch, axios, XMLHttpRequest).</p>
          </details>
          <details>
            <summary>iOS</summary>
              <p>Use URLRequest and URLSession to make a POST request to a Web API.</p>
          </details>

          <p><strong>EF.10.d</strong> Understand API routing, wildcards, and formatting appropriate requests in order to query an API in Postman or the browser to get a desired response.</p>

          <p><strong>EF.10.e</strong> Able to navigate new API documentation to discern how an API might be useful in a project.</p>

          <p><strong>EF.10.e</strong> Know how to handle, parse, and represent data received in JSON format.</p>
          <details>
            <summary>iOS</summary>
              <p>iOS Use JSONDecoder / JSONEncoder along with Codable to parse JSON data</p>
          </details>

          <p><strong>EF.10.f</strong> Know how to manage API keys and keeping them safe.</p>
          <br>
          <h2>iOS Error handling</h2>
          <p>We expect fellows to know how to process, respond and recover from error conditions in your program.</p>

          <p>Propagating errors using throwing functions</p>
          <p>Handling errors using do-catch</p>
          <p>converting errors to optional values</p>


      <p><sub>1 From NYC Tech Talent Pipeline, NYC Industry Insights: Key Skills and Competancies Needed for In-Demand, Entry-Level Tech Jobs in New York City</sub><p>
    </div>
  </div>
  </div>
</body>
</html>
